\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background Information}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background Information}{3}{Background Information}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Hartree-Fock Stability}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Hartree-Fock Stability}{13}{Hartree-Fock Stability}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Homogeneous Electron Gas}{19}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Homogeneous Electron Gas}{19}{Homogeneous Electron Gas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\newlabel{eq:hf_orb_energy}{{5}{26}{Homogeneous Electron Gas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:hf_orb_energy}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementation}{33}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementation}{33}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{37}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{37}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Future Directions}{43}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Future Directions}{43}{Future Directions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{44/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\global\@namedef{mainendframenumber}{26}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{52}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{53/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{57/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Iterative Subspace Eigenvalue Methods}{64}{1}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Iterative Subspace Eigenvalue Methods}{64}{Iterative Subspace Eigenvalue Methods}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{66/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{75}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@partpages {53}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{76}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {76}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
\global\@namedef{appendixtotalframenumber}{8}
\global\@namedef{inserttotalframenumber}{26}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {8}}}
