\frametitle{Hartree-Fock Theory is Almost Always Restricted}
\begin{center}
		\begin{tabular}{ | c | c | c | c |}
			\hline
			 \textbf{Method} & \textbf{Spinorbital} & \textbf{DoF} & \textbf{Eigenfunction of}\\
			\hline
			Restricted \rule{0pt}{8ex} &
        \includegraphics[width=0.2\linewidth]{../figures/rhf.jpg}
			& N/2
			& $\hat{S}^2$, $\hat{S}_z$
			\\ [4ex] \hline

			Unrestricted \rule{0pt}{8ex} &
			\includegraphics[width=0.2\linewidth]{../figures/uhf.jpg}
			& N & $\hat{S}_z$ \\ [4ex]
			\hline

			General \rule{0pt}{8ex} &
						\includegraphics[width=0.2\linewidth]{../figures/ghf.jpg}
			& 2N & Neither \\ [4ex]
			\hline
		\end{tabular}
	\end{center}
