\relax 
\citation{Shavitt2009}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Goals and Relevance of Proposed Research}{1}{}}
\newlabel{correlation_energy}{{1}{1}{}{}{}}
\citation{Gomez2016}
\citation{Seeger1977}
\citation{Ohno2006,Ohno2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dissociation curve of H$_2$ in the RHF and UHF approximations, compared to the exact limit (FCI). The difference in correlation energies as determined by each reference illustrates the ambiguity of that quantity. In the dissociation limit, the UHF correlation energy vanishes while the RHF correlation energy increases in magnitude.}}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{h2diss}{{1}{2}{}{}{}}
\citation{Ohno2016}
\citation{Ohno2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example PES illustrating the ADD effect. A) The anharmonicity increases in the direction towards flattening of the PES due to dissociation (DC). B) The anharmonic distortion of the harmonic potential points in the direction from one equilibrium point to another. Taken from Ohno\cite  {Ohno2016}.}}{3}{}}
\newlabel{add}{{2}{3}{}{}{}}
\citation{Supady2015}
\citation{Supady2015}
\citation{Supady2015}
\citation{Supady2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conformations of dipeptides found in a search using a Genetic Algorithm. The GA results were compared to a reference data set. Taken from Supady\nobreakspace  {}\cite  {Supady2015}. Note that the only missed conformations are relatively higher-energy.}}{4}{}}
\newlabel{GA}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cartoon illustration of a phase diagram of superconducting transitions. The insulator (SDW) phase is thought to increase with the superconducting phase.}}{5}{}}
\newlabel{scphase}{{4}{5}{}{}{}}
\citation{Thouless1960}
\citation{Cizek1967}
\citation{Seeger1977}
\citation{Pulay2016,Goings2015}
\citation{Dunning1967,Seeger1977}
\@writefile{toc}{\contentsline {section}{\numberline {II}Accomplishments}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hartree-Fock Stability}{6}{}}
\citation{Cui2013}
\citation{Yamada2015}
\citation{Overhauser1962}
\citation{Ceperley1980}
\citation{Delyon2008,Bernu2011,Baguet2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hartee-Fock Stability of the Homogeneous Electron Gas}{7}{}}
\citation{Delyon2008,Guiliani2005}
\citation{Guiliani2005}
\citation{Hernandez2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{8}{}}
\newlabel{hamiltonian}{{6}{8}{}{}{}}
\newlabel{planewave}{{7}{8}{}{}{}}
\newlabel{eq:hf_orb_energy}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The asymptotic scaling of both algorithms behaves as expected.}}{9}{}}
\newlabel{fig:scaling}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The speedup of the entire calculation as the number of computer cores is sufficiently linear.}}{9}{}}
\newlabel{fig:parallel}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Results}{9}{}}
\citation{Baguet2014,Bernu2011}
\citation{Overhauser1962}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Lowest eigenvalues of the triplet and singlet instability matrices in 1, 2 and 3 dimensions.}}{10}{}}
\newlabel{fig:stability}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The value of $r_s$ at which the triplet instability occurs with increasing number of k-points in 1, 2 and 3 dimensions.}}{11}{}}
\newlabel{fig:onset}{{8}{11}{}{}{}}
\bibdata{./references.bib}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {III}References}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\newlabel{LastBibItem}{{0}{12}{}{}{}}
\newlabel{LastPage}{{}{12}}
