\begin{thebibliography}{21}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Thouless}(1960)}]{Thouless1960}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Thouless}},
  \bibinfo{journal}{Nuclear Physics} \textbf{\bibinfo{volume}{21}},
  \bibinfo{pages}{225} (\bibinfo{year}{1960}), ISSN \bibinfo{issn}{00295582},
  \urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/0029558260900481}.

\bibitem[{\citenamefont{Čížek and Paldus}(1967)}]{Cizek1967}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Čížek}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Paldus}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{47}}, \bibinfo{pages}{3976} (\bibinfo{year}{1967}),
  ISSN \bibinfo{issn}{00219606},
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/47/10/10.1063/1.1701562}.

\bibitem[{\citenamefont{Seeger and Pople}(1977)}]{Seeger1977}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Seeger}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Pople}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{66}}, \bibinfo{pages}{3045} (\bibinfo{year}{1977}),
  ISSN \bibinfo{issn}{00219606},
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/66/7/10.1063/1.434318}.

\bibitem[{\citenamefont{Pulay and T{\'{o}}tha}(2016)}]{Pulay2016}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Pulay}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{T{\'{o}}tha}},
  \bibinfo{journal}{Preprint} \textbf{\bibinfo{volume}{164102}},
  \bibinfo{pages}{1} (\bibinfo{year}{2016}), ISSN \bibinfo{issn}{0021-9606},
  \urlprefix\url{http://dx.doi.org/10.1063/1.4964903}.

\bibitem[{\citenamefont{Goings et~al.}(2015)\citenamefont{Goings, Ding, Frisch,
  and Li}}]{Goings2015}
\bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Goings}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ding}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Frisch}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Li}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{142}}, \bibinfo{pages}{154109}
  (\bibinfo{year}{2015}), ISSN \bibinfo{issn}{0021-9606},
  \urlprefix\url{http://dx.doi.org/10.1063/1.4918561
  http://scitation.aip.org/content/aip/journal/jcp/142/15/10.1063/1.4918561}.

\bibitem[{\citenamefont{Dunning}(1967)}]{Dunning1967}
\bibinfo{author}{\bibfnamefont{T.~H.} \bibnamefont{Dunning}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{47}}, \bibinfo{pages}{1735} (\bibinfo{year}{1967}),
  ISSN \bibinfo{issn}{00219606},
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/47/5/10.1063/1.1712158}.

\bibitem[{\citenamefont{Cui et~al.}(2013)\citenamefont{Cui, Bulik,
  Jiménez-Hoyos, Henderson, and Scuseria}}]{Cui2013}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Cui}},
  \bibinfo{author}{\bibfnamefont{I.~W.} \bibnamefont{Bulik}},
  \bibinfo{author}{\bibfnamefont{C.~A.} \bibnamefont{Jiménez-Hoyos}},
  \bibinfo{author}{\bibfnamefont{T.~M.} \bibnamefont{Henderson}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.~E.}
  \bibnamefont{Scuseria}}, \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{139}}, \bibinfo{pages}{154107}
  (\bibinfo{year}{2013}), ISSN \bibinfo{issn}{00219606},
  \eprint{arXiv:1310.0942v1},
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/139/15/10.1063/1.4824905}.

\bibitem[{\citenamefont{Yamada and Hirata}(2015)}]{Yamada2015}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Yamada}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Hirata}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{143}}, \bibinfo{pages}{114112}
  (\bibinfo{year}{2015}), ISSN \bibinfo{issn}{0021-9606},
  \urlprefix\url{http://dx.doi.org/10.1063/1.4929354
  http://scitation.aip.org/content/aip/journal/jcp/143/11/10.1063/1.4929354}.

\bibitem[{\citenamefont{Overhauser}(1962)}]{Overhauser1962}
\bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Overhauser}},
  \bibinfo{journal}{Physical Review} \textbf{\bibinfo{volume}{128}},
  \bibinfo{pages}{1437} (\bibinfo{year}{1962}), ISSN \bibinfo{issn}{0031-899X},
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRev.128.1437}.

\bibitem[{\citenamefont{Ceperley and Alder}(1980)}]{Ceperley1980}
\bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Ceperley}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~J.} \bibnamefont{Alder}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{45}},
  \bibinfo{pages}{566} (\bibinfo{year}{1980}), ISSN \bibinfo{issn}{0031-9007},
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.45.566}.

\bibitem[{\citenamefont{Delyon et~al.}(2008)\citenamefont{Delyon, Duneau,
  Bernu, and Holzmann}}]{Delyon2008}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Delyon}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Duneau}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Bernu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Holzmann}}, pp.
  \bibinfo{pages}{1--12} (\bibinfo{year}{2008}), \eprint{0807.0770},
  \urlprefix\url{http://arxiv.org/abs/0807.0770}.

\bibitem[{\citenamefont{Bernu et~al.}(2011)\citenamefont{Bernu, Delyon,
  Holzmann, and Baguet}}]{Bernu2011}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Bernu}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Delyon}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Holzmann}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Baguet}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{115115} (\bibinfo{year}{2011}), ISSN
  \bibinfo{issn}{1098-0121},
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.84.115115}.

\bibitem[{\citenamefont{Baguet et~al.}(2013)\citenamefont{Baguet, Delyon,
  Bernu, and Holzmann}}]{Baguet2013}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Baguet}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Delyon}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Bernu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Holzmann}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{111}},
  \bibinfo{pages}{166402} (\bibinfo{year}{2013}), ISSN
  \bibinfo{issn}{0031-9007},
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.111.166402}.

\bibitem[{\citenamefont{Guiliani and Vignale}(2005)}]{Guiliani2005}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Guiliani}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Vignale}},
  \emph{\bibinfo{title}{{Quantum Theory of the Electron Liquid}}}
  (\bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{Cambridge}, \bibinfo{year}{2005}), ISBN
  \bibinfo{isbn}{978-0-521-82112-6}.

\bibitem[{\citenamefont{Hernandez et~al.}(2005)\citenamefont{Hernandez, Roman,
  and Vidal}}]{Hernandez2005}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Hernandez}},
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Roman}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Vidal}},
  \bibinfo{journal}{ACM Transactions on Mathematical Software}
  \textbf{\bibinfo{volume}{31}}, \bibinfo{pages}{351} (\bibinfo{year}{2005}),
  ISSN \bibinfo{issn}{00983500},
  \urlprefix\url{http://portal.acm.org/citation.cfm?doid=1089014.1089019}.

\bibitem[{\citenamefont{Baguet et~al.}(2014)\citenamefont{Baguet, Delyon,
  Bernu, and Holzmann}}]{Baguet2014}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Baguet}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Delyon}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Bernu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Holzmann}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{165131} (\bibinfo{year}{2014}), ISSN
  \bibinfo{issn}{1098-0121}, \eprint{arXiv:1404.7652v1},
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.90.165131}.

\bibitem[{\citenamefont{Shavitt and Bartlett}(2009)}]{Shavitt2009}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Shavitt}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Bartlett}},
  \emph{\bibinfo{title}{{Many-Body Methods in Chemistry and Physics}}}
  (\bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{2009}), ISBN
  \bibinfo{isbn}{978-0-521-81832-2}.

\bibitem[{\citenamefont{Gomez et~al.}(2016)\citenamefont{Gomez, Henderson, and
  Scuseria}}]{Gomez2016}
\bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Gomez}},
  \bibinfo{author}{\bibfnamefont{T.~M.} \bibnamefont{Henderson}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.~E.}
  \bibnamefont{Scuseria}}, \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{144}}, \bibinfo{pages}{244117}
  (\bibinfo{year}{2016}), ISSN \bibinfo{issn}{0021-9606},
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/144/24/10.1063/1.4954891}.

\bibitem[{\citenamefont{Ohno and Maeda}(2006)}]{Ohno2006}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Ohno}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Maeda}},
  \bibinfo{journal}{Journal of Physical Chemistry A}
  \textbf{\bibinfo{volume}{110}}, \bibinfo{pages}{8933} (\bibinfo{year}{2006}),
  ISSN \bibinfo{issn}{10895639}.

\bibitem[{\citenamefont{Ohno}(2016)}]{Ohno2016}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Ohno}},
  \bibinfo{journal}{Chemical Record} \textbf{\bibinfo{volume}{16}},
  \bibinfo{pages}{2198} (\bibinfo{year}{2016}), ISSN \bibinfo{issn}{15280691}.

\bibitem[{\citenamefont{Supady et~al.}(2015)\citenamefont{Supady, Blum, and
  Baldauf}}]{Supady2015}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Supady}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Blum}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Baldauf}},
  \bibinfo{journal}{Journal of Chemical Information and Modeling}
  \textbf{\bibinfo{volume}{55}}, \bibinfo{pages}{2338} (\bibinfo{year}{2015}),
  ISSN \bibinfo{issn}{1549-9596},
  \urlprefix\url{http://pubs.acs.org/doi/10.1021/acs.jcim.5b00243}.

\end{thebibliography}
