This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EvanCurtinPrelim.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../prelim_references.bib
Repeated entry---line 409 of file ../prelim_references.bib
 : @article{Cui2013
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 897 of file ../prelim_references.bib
 : @article{Hernandez2005
 :                       ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            3411 wiz_defined-function locations,
            1327 strings with 14267 characters,
and the built_in function-call counts, 13749 in all, are:
= -- 812
> -- 411
< -- 64
+ -- 320
- -- 100
* -- 1952
:= -- 1501
add.period$ -- 20
call.type$ -- 20
change.case$ -- 82
chr.to.int$ -- 23
cite$ -- 20
duplicate$ -- 1233
empty$ -- 1178
format.name$ -- 264
if$ -- 2609
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 191
newline$ -- 75
num.names$ -- 60
pop$ -- 263
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 467
swap$ -- 1023
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 248
(There were 2 error messages)
