\relax 
\citation{Thouless1960}
\citation{Cizek1967}
\citation{Seeger1977}
\citation{Pulay2016}
\citation{Goings2015}
\citation{Dunning1967}
\citation{Seeger1977}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background Information and Accomplishments}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hartree-Fock Stability}{1}{}}
\citation{Cui2013}
\citation{Ceperley1980}
\citation{Phillips2012}
\citation{Overhauser1962}
\citation{Delyon2008}
\citation{Bernu2011}
\citation{Baguet2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hartee-Fock Stability of the Homogeneous Electron Gas}{2}{}}
\citation{Delyon2008}
\citation{Guiliani2005}
\citation{Guiliani2005}
\citation{Hernandez2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{3}{}}
\newlabel{hamiltonian}{{5}{3}{}{}{}}
\newlabel{planewave}{{6}{3}{}{}{}}
\newlabel{eq:hf_orb_energy}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Results}{3}{}}
\citation{Baguet2014}
\citation{Bernu2011}
\citation{Overhauser1962}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The asymptotic scaling of both algorithms behaves as expected.}}{4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scaling}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The speedup of the entire calculation as the number of computer cores is sufficiently linear.}}{4}{}}
\newlabel{fig:parallel}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Lowest eigenvalues of the triplet and singlet instability matrices in 1, 2 and 3 dimensions.}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Lowest eigenvalues of the triplet and singlet instability matrices in 1, 2 and 3 dimensions.}}{5}{}}
\citation{Shavitt2009}
\@writefile{toc}{\contentsline {section}{\numberline {II}Goals and Relevance of Proposed Research}{6}{}}
\newlabel{correlation_energy}{{9}{6}{}{}{}}
\citation{Gomez2016}
\citation{Seeger1977}
\citation{Ohno2006}
\citation{Ohno2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dissociation curve in the RHF and UHF approximations, compared to the exact limit. The difference in correlation energies as determined by each reference illustrates the ambiguity of that quantity. In the large dissociation limit, the correlation energy vanishes.}}{7}{}}
\newlabel{h2diss}{{5}{7}{}{}{}}
\bibdata{../prelim_references}
\bibcite{Thouless1960}{{1}{1960}{{Thouless}}{{}}}
\bibcite{Cizek1967}{{2}{1967}{{Čížek and Paldus}}{{}}}
\bibcite{Seeger1977}{{3}{1977}{{Seeger and Pople}}{{}}}
\bibcite{Pulay2016}{{4}{2016}{{Pulay and T{\'{o}}tha}}{{}}}
\bibcite{Goings2015}{{5}{2015}{{Goings et~al.}}{{Goings, Ding, Frisch, and Li}}}
\bibcite{Dunning1967}{{6}{1967}{{Dunning}}{{}}}
\bibcite{Cui2013}{{7}{2013}{{Cui et~al.}}{{Cui, Bulik, Jiménez-Hoyos, Henderson, and Scuseria}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}References}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{Ceperley1980}{{8}{1980}{{Ceperley and Alder}}{{}}}
\bibcite{Phillips2012}{{9}{2012}{{Phillips}}{{}}}
\bibcite{Overhauser1962}{{10}{1962}{{Overhauser}}{{}}}
\bibcite{Delyon2008}{{11}{2008}{{Delyon et~al.}}{{Delyon, Duneau, Bernu, and Holzmann}}}
\bibcite{Bernu2011}{{12}{2011}{{Bernu et~al.}}{{Bernu, Delyon, Holzmann, and Baguet}}}
\bibcite{Baguet2013}{{13}{2013}{{Baguet et~al.}}{{Baguet, Delyon, Bernu, and Holzmann}}}
\bibcite{Guiliani2005}{{14}{2005}{{Guiliani and Vignale}}{{}}}
\bibcite{Hernandez2005}{{15}{2005}{{Hernandez et~al.}}{{Hernandez, Roman, and Vidal}}}
\bibcite{Baguet2014}{{16}{2014}{{Baguet et~al.}}{{Baguet, Delyon, Bernu, and Holzmann}}}
\bibcite{Shavitt2009}{{17}{2009}{{Shavitt and Bartlett}}{{}}}
\bibcite{Gomez2016}{{18}{2016}{{Gomez et~al.}}{{Gomez, Henderson, and Scuseria}}}
\bibcite{Ohno2006}{{19}{2006}{{Ohno and Maeda}}{{}}}
\bibcite{Ohno2016}{{20}{2016}{{Ohno}}{{}}}
\global \chardef \firstnote@num20\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{20}{9}{}{}{}}
\newlabel{LastPage}{{}{9}}
