This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EvanCurtinPrelim.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../prelim_references.bib
Repeated entry---line 409 of file ../prelim_references.bib
 : @article{Cui2013
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 897 of file ../prelim_references.bib
 : @article{Hernandez2005
 :                       ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            3411 wiz_defined-function locations,
            1338 strings with 14668 characters,
and the built_in function-call counts, 14634 in all, are:
= -- 869
> -- 445
< -- 67
+ -- 348
- -- 108
* -- 2085
:= -- 1591
add.period$ -- 21
call.type$ -- 21
change.case$ -- 84
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 1306
empty$ -- 1243
format.name$ -- 287
if$ -- 2777
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 200
newline$ -- 78
num.names$ -- 63
pop$ -- 274
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 508
swap$ -- 1087
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 261
(There were 2 error messages)
