This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EvanCurtinPrelim.aux
I couldn't open database file ./references.bib.bib
---line 55 of file EvanCurtinPrelim.aux
 : \bibdata{./references.bib
 :                          }
I'm skipping whatever remains of this command
The style file: apsrev.bst
I found no database files---while reading file EvanCurtinPrelim.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "Shavitt2009"
Warning--I didn't find a database entry for "Gomez2016"
Warning--I didn't find a database entry for "Seeger1977"
Warning--I didn't find a database entry for "Ohno2006"
Warning--I didn't find a database entry for "Ohno2016"
Warning--I didn't find a database entry for "Supady2015"
Warning--I didn't find a database entry for "Thouless1960"
Warning--I didn't find a database entry for "Cizek1967"
Warning--I didn't find a database entry for "Pulay2016"
Warning--I didn't find a database entry for "Goings2015"
Warning--I didn't find a database entry for "Dunning1967"
Warning--I didn't find a database entry for "Cui2013"
Warning--I didn't find a database entry for "Yamada2015"
Warning--I didn't find a database entry for "Overhauser1962"
Warning--I didn't find a database entry for "Ceperley1980"
Warning--I didn't find a database entry for "Delyon2008"
Warning--I didn't find a database entry for "Bernu2011"
Warning--I didn't find a database entry for "Baguet2013"
Warning--I didn't find a database entry for "Guiliani2005"
Warning--I didn't find a database entry for "Hernandez2005"
Warning--I didn't find a database entry for "Baguet2014"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 0 entries,
            3411 wiz_defined-function locations,
            1194 strings with 10460 characters,
and the built_in function-call counts, 46 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 14
(There were 2 error messages)
