\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Background Information}{4}{Background Information}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{0}{3}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{0}{4}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{0}{5}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\sectionentry {2}{The Genetic Algorithm}{20}{The Genetic Algorithm}{0}}
\headcommand {\beamer@sectionpages {4}{19}}
\headcommand {\beamer@subsectionpages {4}{19}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{4}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{0}{5}{26/31}{}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\slideentry {2}{0}{6}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{7}{33/41}{}{0}}
\headcommand {\beamer@framepages {33}{41}}
\headcommand {\sectionentry {3}{Finding Low Energy Conformers of Dipeptides}{42}{Finding Low Energy Conformers of Dipeptides}{0}}
\headcommand {\beamer@sectionpages {20}{41}}
\headcommand {\beamer@subsectionpages {20}{41}}
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{3}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{4}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{5}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {3}{0}{6}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\sectionentry {4}{Concluding Remarks}{52}{Concluding Remarks}{0}}
\headcommand {\beamer@sectionpages {42}{51}}
\headcommand {\beamer@subsectionpages {42}{51}}
\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{2}{53/57}{}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {4}{0}{3}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@sectionpages {52}{58}}
\headcommand {\beamer@subsectionpages {52}{58}}
\headcommand {\beamer@appendixpages {59}}
\headcommand {\slideentry {4}{0}{4}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{5}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {59}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\beamer@sectionpages {59}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {2}}
\headcommand {\def \inserttotalframenumber {18}}
\headcommand {\def \appendixtotalframenumber {2}}
