\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Background Information}{3}{Background Information}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{10/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{12/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{The Genetic Algorithm}{17}{The Genetic Algorithm}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{19/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{23/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{29/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{31/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Finding Low Energy Conformers of Dipeptides}{42}{Finding Low Energy Conformers of Dipeptides}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {17}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{43/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{44/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{45/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{46/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{49/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Concluding Remarks}{52}{Concluding Remarks}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {42}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {42}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{53/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{59/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {\translate {Appendix}}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {52}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {52}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{60/60}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{61/61}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@partpages {60}{61}}
\headcommand {\beamer@subsectionpages {60}{61}}
\headcommand {\beamer@sectionpages {60}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\def \inserttotalframenumber {2}}
\headcommand {\def \inserttotalframenumber {15}}
\headcommand {\def \appendixtotalframenumber {2}}
